.container {
    width: 800px;
    height: 1000px;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(5, 160px);
    grid-template-rows: 300px 600px 100px;
    grid-template-areas:
    "head head head head head"
    "aside aside article article article"
    "footer footer footer footer footer" ;
}
.header {
    grid-area: head;
    background-color: bisque;
    box-shadow: 5px 5px 5px white;
}
.name {
    width:300px ;
    font-size: 40px;
    position: relative;
    left: 350px;
    top: 100px;
}
.job {
    width: 300px;
    position: relative;
    left: 350px;
    top: 100px;
    font-size: 30px;
}
.img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    bottom: 50px;
    left: 30px;
    box-shadow: 10px 15px 15px white;
}
.rsocial {
    width: 50px;
    height: 50px;
    position: relative;
    left: 550px;
    bottom: 100px;
    margin-left: 20px;
}
.article {
    grid-area: article;
    margin-left: 20px;
}
h3 {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    text-shadow: 2px 2px 3px brown;
}
.aside {
    grid-area: aside;
    box-shadow: 10px 15px 15px white ;
}
.form {
     display:grid;
     margin-top: 10px;
     text-transform: uppercase;
}
fieldset{
    border: 0 none;
}
legend {
    text-align: center;
    font-size: 25px;
}
.list {
    margin-left: 20px;
    font-size:20px;
}
.ul{
    font-size: 25px;
    margin-left: 40px;
}
.language {
    display:list-item;
    list-style-position: inside;
    margin-left: 20px;
    margin-top: 10px;
}
.principal {
    font-size: 25px;
    margin-left: 80px;
    margin-top: 25px;
}
.footer {
    background-color:burlywood;
    grid-area: footer;
}
.nav2 {
    position: relative;
    top: 60px;
}
.logo {
    width: 200px;
    font-size: 25px;
    font-style: oblique;
    text-shadow: 2px 2px 3px white;
    margin-left: 20px;
    margin-top: 10px;
}
.adres {
    margin-left: 200px;
    word-spacing: 30px;
}



