@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap');
*,::before,::after {
    box-sizing: border-box;
}
body {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 1.4;
    background-color: white;
}
li {
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.material-symbols-outlined {
    line-height: 40px;
    margin: auto 0;
}
.flex {
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.miniText {
    font-size: 13px;
}
/* header */
:where(.offConvas, header) li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: color 0.3s;
}
:where(.offConvas, header) h4:hover{
    color: rgb(134, 134, 230);
    cursor: pointer;
}
:where(.offConvas, header) li > a:hover{
    color: rgb(134, 134, 230);
}
.headearTop .box{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
}
.headearTop .left ul,
.headearTop .right ul{
    display: flex;
    gap: 25px;
}
.headearTop li {
    position: relative;
}
.headearTop ul .flex{
    position: absolute;
    right: 5px;
    line-height: 8px;
    border: 1px solid silver;
    padding-left: 0;
    z-index: 1;
    display: none;
}
.headearTop ul ul li a {
    padding: 10px 12px;
    background-color: white;
}
.headearTop ul ul li.current a {
    background-color: rgb(185, 183, 183);
}
.headearTop li:hover .flex {
    display: block;
}

.mobileHide {
    display: none;
}
.object-cover img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}
.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
.primaryButton {
    font-size: 15px;
    padding: 15px 30px;
    border-radius: 30px;
    width: fit-content;
    transition: 0.3 color 0.3s;
    cursor: pointer;
}
.primaryButton {
    color: white;
    background-color: rgb(247, 89, 115);

}
.primaryButton:hover {
    background-color: pink;
}
.view-all {
    font-size: 18px;
    display: flex;
    cursor: pointer;
}
.view-all:hover {
    color: white;
}

/* second nav */
.headerNav {
    padding: 10px 0;
    border-bottom: 1px solid silver;
}
.headerNav .box {
    display: flex;
    justify-content: space-between;
}
.headerNav .box .secondLinks .left a{
    font-size: 20px;
    font-weight: 900;
}
.headerNav .box .left {
    display: flex;
    align-items: center;
}
.trigger .material-symbols-outlined{
    font-size: 50px;
    display: flex;
    padding: 5px;
    margin-right: 10px;
} 
.mobileHide .secondLinks {
    display: flex;
}
.headerNav .left {
    display: flex;
}
.logo a{
    font-family: 'Poppins';
    font-size: 25px;
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    padding-left: 15px;
}
.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(109, 109, 243);
    position: absolute;
    top: -8px;
    left: 8px;
    z-index: -1;
    opacity: 0.8;
   
}
.headerNav nav > ul {
    line-height: 70px;
    gap: 20px;
}
.New {
    position: absolute;
    height: 15px;
    padding: 3px;
    text-align: center;
    color: white;
    background-color: red;
    line-height: 10px;
}
nav .New {
    top: 20%;
    right: -35px;
    border-radius: 2px;
}
.iconLarge {
   position: relative;
}
.headerNav .box .right .firdLinks{
    display: flex;
    column-gap: 30px;
    align-items: center;
    height: 100%;
    position: relative;
}
.headerNav .box .right .firdLinks .iscard {
    display: flex;
    column-gap: 30px;
}
.iconFly {
    position: absolute;
    top: -10px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    background-color: black;
}
.iconFly .itemNumber {
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerNav .box .right .firdLinks .iscard .iconLarge{
    display: flex;
    margin: 0;
}
.headerNav .box .right .firdLinks .iscard .iconFly {
    top: -8px;
}
.iconText .minText {
    font-size: 10px;
}
.iconText .cartTotal {
    font-size: 14px;
}
/* style more women */
.mega .wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-right: 30px;
    margin-bottom: 20px;
    z-index: 1;
}
.moreBox {
    width: 100%;
}
.mega .moreBox .row li a{
    font-size: 15px;
    font-weight: 400;
}

/* style headearMain */
.headearMain .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.headearMain {
    background-color: rgb(60, 60, 119);
    padding: 25px 0;
    margin-bottom: 30px;
}
.headearMain .dptCat {
    position: relative;
    z-index: 10;
    
}
.headearMain .dptCat .dptHead {
    position: relative;
    width: 300px;
    padding: 14px 24px;
    background-color: rgb(247, 89, 115);
    border-radius: 10px 10px 0 0;
    color: white;
    margin-bottom: -25px;
}
.dptCat .dptMenu {
    position: absolute;
    right: 5px;
    top: 0;
    
}
.headearMain .dptCat .dptHead .dptMenu .material-symbols-outlined{
    font-size: 40px;
}

.dptMennu > ul > li > a {
    font-size: 15px;
    height: 45px;
    align-items: center;
}
.dptMennu > ul > li > a:hover {
    color: rgb(134, 134, 230);
}
.iconSmoll {
    margin-left: auto;
}
.iconLarge {
    margin-right: 20px;
}
.dptMennu .hasItem:hover ul {
    display: block;
}
.dptMennu .hasItem li a:hover {
    text-decoration: underline;
}


/* style Search */
.headearMain .right {
    width: 100%;
}
.headearMain .right form {
    position: relative;
}
form.Search input {
    line-height: 40px;
    width: 100%;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 300;
    text-indent: 60px;
}
form.Search :where(span, button){
    position: absolute;
    bottom: 0;
    padding: 8px 24px;
    font-size: 20px;
    color: rgb(247, 89, 115);
    height: 100%;
   
}
form.Search span .material-symbols-outlined{
    left: 0;
    font-size: 25px;
}
form.Search button {
    right: 0;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 700;
    color: white;
    background-color: rgb(247, 89, 115);
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}
form.Search button:hover {
    background-color: pink;
}

/* style offConvas */
.siteOff {
    position: fixed;
    width: 320px;
    height: 100%;
    background-color: white;
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform 0.4s, visibility 0.4s;
    will-change: transform, visibility;
}
.showMenu .siteOff{
    transform: translateX(0);
    visibility: visible;
    transform: transform 0.4s 0s, visibility 0s 0s;
}
.offConvas {
    width: 100%;
    height: 100%;
    touch-action: auto;
    padding: 25px;
}
.offConvas .canvasHead {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    margin: -25px -25px -25px;
    background-color: rgb(70, 67, 67);
    border-bottom-right-radius: 150px 25px;
    margin-bottom: 25px;
}
.offConvas .canvasHead .logo {
    z-index: 10;
    position: relative;
    font-size: 25px;
    font-weight: 900;
}
.offConvas .canvasHead .logo .circle {
    position: absolute;
    top: -15px;
    left: -15px;
    padding: 10px;
    border: 3px solid white;
    box-shadow: 2px 2px 5px white;
}
.t-close{
    font-size: 25px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgb(70, 67, 67);
    text-align: center;
    line-height: 32px;
}
.t-close:hover {
    background-color: white;
    color: rgb(70, 67, 67);
    opacity: 0.8;
}
.offConvas .dptHead {
    font-size: 15px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    background-color: rgb(168, 168, 243);
}

.offConvas .hasItem > :where(ul,.mega){
    font-size: 13px;
    line-height: 28px;
    padding-left: 35px;
    height: auto;
    max-height: 0;
    overflow: hidden;
}
.offConvas .mega {
    height: auto;
    max-height: 0;
    overflow: hidden;
}
.offConvas .topNav ul, .offConvas nav > ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 13px;
    line-height: 36px;
    padding-top: 20px;
    margin: 25px 0;
    border-top: 1px solid silver
}
.offConvas nav .mega .wrapper{
    display: flex;
    flex-direction: column;
}
.offConvas nav .mega .products {
    display: none;
}
.offConvas .dptMennu .iconSmoll {
    padding: 10px;
    line-height: initial;
}
.offConvas .dptMennu .iconSmoll .ri-arrow-right-s-line{
    transform: rotate(90deg);
    display: block;
}
.offConvas .topNav .right > ul > :where(:nth-child(4), li:nth-child(5)) > a{
    display: none;
}
.offConvas .topNav .right ul ul {
    display: flex;
    flex-direction: row;
    
}
.offConvas .topNav .right ul ul li a{
    font-size: 13px;
    padding: 5px;
    border: 1px solid silver;
    line-height: 16px;
    margin: 0 5px 15px 0;
}
.offConvas .mega .moreBox .row li a {
    font-size: 13px;
}
.offConvas nav .secondLinks li a {
    font-size: 15px;
}
.offConvas nav .secondLinks li a{
    position: relative;
}
.offConvas nav .secondLinks li a .New{
    position: absolute;
    right: -30px;
    top: -5px;
}
.offConvas .topNav li a {
    font-size: 15px;
}
.offConvas .expand > :where(ul, .mega){
    max-height: 2000px;
    
}

/* style slider */

.slider .item {
    background-color: bisque;
    position: relative;
    height: 465px;
    
}
.slider .item::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: white;
    z-index: 1;
    filter: blur(50px);
    opacity: 0.8;
}
.slider .textContent{
    position: absolute;
    left: 10%;
    bottom: 10%;
    z-index: 1;
}
.slider .textContent :where(h2,h3) span:first-child{
    font-weight: 300;
    color: rgb(119, 119, 246);
}
.slider .textContent :where(h2,h3) span:last-child {
    color: rgb(44, 44, 45);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.slider h4 {
    width:fit-content;
    padding: 4px 10px;
    background-color: white;
    border-radius: 5px;
}
.slider .textContent h2{
    font-size: 40px;
    font-weight: 900;
    margin-top: 0;
    
}
.slider img {
   width: 100%;
   height: 465px;
   object-fit: cover;
}

/* style brands */
.brands .wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
}
.brands .wrapper img {
    width: 100px;
    opacity: 0.5;
    transition: opacity 0.3s;
}
.brands .wrapper a:hover img {
    opacity: 1;
}
/* style Tranding Products */
.sectop {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid silver;
}
.sectop h2 {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}
.sectop h2 span:not(.circle) {
    padding: 0 0 0 40px;
}
.sectop h2 .circle {
    z-index: 10;
    top: 10px;
}
/* .trending .flexwrap {
    display: flex;
    flex: wrap;
} */
.trending .products img {
    width: 100%;
} 
/* style products offer */
.products .offer {
    text-align: center;
    margin-bottom: 25px;
}
.products .offer p {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.products .offer ul {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.products .offer ul li{
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 34px;
    color: rgb(44, 44, 45);
    background-color: rgb(222, 220, 220);
    border-radius: 5px;
    text-align: center;
}
.products .offer ul li:not(:last-child)::before {
    content: ":";
    position: absolute;
    right: -7px;
}
/* style big product */
.products.big .item {
    display: flex;
    flex-direction: column;
    padding: 40px;
    border: 2px solid rgb(62, 62, 62);
    border-radius: 5px;
    max-width: 460px;
    margin: 0 auto;
}
.products :where(.image, .model) img {
    transition: transform 0.3s;
}
.products :where(.image, .model):hover img{
    transform: scale(1.1);
}
.products .iconProducts {
    position: absolute;
    top: 0;
    right: 0;
}
.products .iconProducts li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 5px;
    border-radius: 50%;
    line-height: 1;
    background-color: rgb(254, 201, 201);
    opacity: 0.5;
    transition:opacity 0.3s;
}
.products .item:hover .iconProducts li a{
    opacity: 1;
}
.products .iconProducts li a:hover {
    color: white;
    background-color: rgb(44, 44, 45);
}
.products .iconProducts li.active a:hover {
    background-color: aqua;
}
.products .iconProducts li:not(.active) {
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.2s;
}
.products .item:hover .iconProducts li {
    transform: translateX(0);
    opacity: 1;
}
.products .iconProducts li:last-child {
    transition-delay: 0.1s;
}
.products .discount {
    top: auto;
    right: 3px;
    left: auto;
    bottom: 10px;
    z-index: 1;
    background-color: transparent;
}
.products .discount.circle {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: rgb(123, 122, 122);
}
.products .discount span {
    position: relative;
    font-weight: 500;
    color: white;
}
.products .content{
    display: flex;
    flex-direction: column;
}
.products:where(.big,.main, .one) .content{
    gap: 15px;
    margin-top: 20px;
}
.products .rating {
    display: flex;
    align-items: center;
    gap: 10px;
}
.products .rating .stars {
    width: 80px;
    height: 20px;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16'%3E%3Cpath d='M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z' fill='rgba(240,187,64,1)'%3E%3C/path%3E%3C/svg%3E");
    background-position-y: top;
    background-repeat-y: no-repeat;
}
/* set width of stars */
.products .item:where(:nth-child(5),:nth-child(6),:nth-child(7)) .stars{
    width: 64px;
} 
.products h3 {
    font-family: 'Rubik';
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}
.products h3 a:hover {
    text-decoration: underline;
}
.products .price .current {
    font-size: calc(1rem + 1vw);
    color: rgb(247, 89, 115);
    margin-right: 5px;
}
.products .price .normal {
    color: silver;
    text-decoration: line-through;
}
.products .stock .qty {
    display: flex;
    justify-content: space-between;
}
.products .stock .bar {
    height: 3px;
    margin-top: 15px;
    background-color: rgb(188, 186, 186);
    overflow: hidden;
}
.products .stock .available {
    background-color: blueviolet;
    height: 100%;
    width: 25%;
}
.products .item {
    display: flex;
    position: relative;
}

/* style mini products */
.products.mini .item {
    margin-bottom: 30px;
}
.products.mini .item .content .miniText p{
    margin: 0;
}
.products.mini .media {
    width: 130px;
    height: 160px;
    margin-right: 20px;
}
.products.mini .content{
    margin: 0;
    gap: 10px;
}
.products:where(.mini, .main) h3{
    font-weight: 400;
} 
.flexwrap .row {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 30px;
}

/* style featured Produscts */

.products.main .item .media {
    height: 390px;
}
.products.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 25px;
}
.products.main .item {
    display: flex;
    flex-direction: column;
}
.products.main .footer {
    position: absolute;
    left: 0;
    padding: 0;
    padding: 0 15px 15px;
    border-radius: 7px;
    z-index: 1;
    width: 100%;
    background: linear-gradient(0deg, rgb(206, 205, 205) 0%, white 70%);
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    transition: all 0.2s ease-in-out;
}
.products.main .item:hover .footer{
    opacity: 1;
    visibility: visible;
}
.products.main .footer ul{
    list-style: disc;
    padding: 20px 0 0 20px;
    line-height: 30px;
    border-top: 1px solid silver;
    margin-top: 145px;
}
.products.main .item:hover .content > *:not(.footer) {
    z-index: 3;
}
/* style banner */
.banners .banner {
    display: grid;
    row-gap: 20px;
    margin: 30px auto;
    
}

.banners img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.banners .item {
    position: relative;
    background-color: rgb(207, 205, 205);
}
.banner .image {
    text-align: right;
}
.banner :where(.textContent, .over) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner .textContent {
    padding: 25px 40px;
}
.banner h3 {
    font-size: 25px;
    font-weight: 300;
}
.banner h3 span{
    font-size: 80%;
}
.banner .primaryButton{
    z-index: 3;
}
.banners .banner {
    width: 100%;
}
/* style ProdCategories */
.banners .ProdCategories .item{
    display: flex;
    background-color: white;
    border: 1px solid silver;
}
.banners .ProdCategories .image{
    max-width: 150px;
}
.banners .ProdCategories .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.miniLinks {
    margin-left: 10px;
}
.miniLinks ul li{
    font-size: 13px;
    margin-top: 15px;
}
.banners .secondLinks {
    margin-top: 30px;
}
.miniLinks li a:hover {
    text-decoration: underline;
    color: rgb(134, 134, 230);
}

/* style newslatter */
.newsletter {
    margin-top: 40px;
    padding: 40px 0;
    background-color: rgb(52, 52, 89);
    color: white;
}
.newsletter h3 {
    font-size: 25px;

}
.newsletter p {
    font-weight: 300;
    color: silver;
    margin: 10px 0 25px
}
.newsletter p strong {
    color: rgb(247, 89, 115);
}
.newsletter form {
    max-width: 500px;
    width: 100%;
    position: relative;
    border-radius: 10px;

}
/* style footerList */
.footerList{
    padding: 60px 40px;
    background-color: rgb(234, 231, 231);
}
.footerInfo {
    position: relative;
    padding: 60px 0 80px;
}
.footerInfo .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footerInfo ul li a {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgb(218, 217, 217);
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s color 0.3s;
}
.footerInfo ul li a:hover {
    background-color: rgb(154, 151, 151);
}
.socials .flex{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.footerInfo .miniText {
    text-align: center;
    margin-top: 40px;
}

/* style menuBottom */
.menuBottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: white;
    box-shadow: 0 -2px 10px rgb(0, 0, 0, 10%);
    z-index: 900;

}
.menuBottom .item {
    display: flex;

}
.menuBottom nav li {
    flex: 1;
}
.menuBottom nav li a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    color: silver;
}
.menuBottom nav li a:hover {
    color: black;
}
.menuBottom nav li a span {
    font-size: 13px;
}
.menuBottom nav li a i {
    font-size: 20px;
}
.menuBottom .iconFly {
    position: absolute;
    right: 50%;
    margin-right: -20px;
    top: 0px
}
.searchBottom {
    position: fixed;
    bottom: 60px;
    width: 100%;
    padding: 40px 0;
    background-color: rgb(52, 52, 89);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showsearch .searchBottom{
    visibility: inherit;
    opacity: 1;
}
.searchBottom .Search {
    position: relative;
    
}
.searchBottom .t-close {
    position: absolute;
    top: -54px;
    right: 0;
    color: white;
}
.searchBottom .t-close:hover {
    background-color: rgb(160, 159, 159);
    color: black;
}
/* overlay */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,0.4);
    visibility: hidden;
    opacity: 0;
}
.showMenu .overlay {
    visibility: inherit;
    opacity: 1;

}

/* style page single */
.pageHome .dptCat .dptMenu,
.dptMenu .ri-close-line,
.showdpt .dptMenu .material-symbols-outlined{
    display: none;
}
.showdpt .dptMenu .ri-close-line {
    display: block;
}

/*style breadcrumb */
.breadcrumb ul {
    display: flex;
   
}
.breadcrumb {
    font-size: 13px;
    margin-bottom: 30px;
}
.breadcrumb li:not(:last-child)::after{
    content: "/";
    padding: 0 5px;
}
.breadcrumb li:last-child{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: silver;
}

.products.one .price .discount {
    font-size: 1rem;
    font-weight: 700;
    width: 60px;
    height: 60px;
    line-height: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 1rem;
    z-index: 2;
    background-color: black;
    color: white;
    border-radius: 50%;
}
.products.one :where(.bigImage, .smollImage) {
    overflow: hidden;
}
.products.one .bigImage {
    position: relative;
    margin-bottom: 1rem;
}






@media screen and (max-width: 482px){
    .banners .banner .image img {
        width: 100%;
}
    .banners .banner .textContent {
        text-align: center;
        text-shadow: 5px 5px 10px white;
    }
}


@media screen and (min-width: 482px) {
    .products.main {
        grid-template-columns: 1fr 1fr;
    }
    .banners .banner {
        width: 100%;
    }
    .ProdCategories {
        display: grid;
        row-gap: 20px;
    }
    .footerList .flexwrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   
}



@media screen and (min-width: 768px) {
    .products .price .current {
        font-size: 20px;
    }
    .products.main {
        grid-template-columns: repeat(3, 1fr);
    }
    .banners .banner {
        width: 80%;
    }
    .ProdCategories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 80%;
        margin: 0 auto;
    }
    .footerList .flexwrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .products.one .row {
       background-color: bisque;
       flex: 0 0 50%;
       width: 50%;
    }
    .products.one .row img{
        width: 100%;
    }
   
   
}



@media (min-width: 1000px){
    .hidden {
        display: none;
    }
    .mobileHide {
        display: block;
    }
    .container {
        padding: 0 35px;
    }

    /* style more women */
    nav .mega {
        position: absolute;
        width: 100%;
        background-color: aqua;
        top: auto;
        left: 0;
        right: 0;
        padding: 40px;
        line-height: 30px;
        box-shadow:0 30px 20px 10px rgb(0, 0, 0, 20%);
        z-index: 100;
        display: none;
    }
    nav li.megaWomen:hover .mega{
        display: block;
    }
    nav .mega .wrapper {
        display: flex;
        width: 100%;
    }
    nav .mega h4{
        font-size: 15px;
        text-transform: uppercase;
    }
    nav .mega .view-all{
        margin-top: 30px;
    }
    nav .mega .products {
        position: relative;
        width: 100%;
    }
    nav .mega .products.row {
        width: 100%;
    }
    nav .mega .products .row .media {
        height: 400px;
    }
    nav .mega .products .textContent {
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 50px;
        width: 100%;
    }
    nav .mega .products .textContent h4 {
        font-size: 25px;
        text-align: center;
        font-weight: 900;
        color: white;
    }

    /*style department menu */
    .dptMennu {
        position: absolute;
        top: 100%;
        width: 300px;
        background-color: white;
        border: 1px solid silver;
        border-top: 0;
        border-bottom: 0;
    }
    .dptMennu > ul > li > a {
        font-weight: 500;
        padding: 0 25px;
        border-bottom: 1px solid silver;
    }


    .dptMennu .hasItem > ul, .dptMennu .mega{
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: auto;
        min-height: 100%;
        padding: 25px;
        font-size: 13px;
        line-height: 30px;
        border: 1px solid silver;
        border-top: 0;
        display: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .dptMennu .hasItem:hover > ul {
        display: block;
    }
    .dptMennu .beauty ul {
        background-image: url(./imagine/menu/beauty1.jpeg);
    }
    .dptMennu .electronic ul {
        background-image: url(./imagine/menu/electronic.jpeg);
    }
    .dptMennu .fashion ul {
        background-image: url(./imagine/menu/fashion.jpeg);
    }
    .dptMennu .homekit .mega {
        background-image: url(./imagine/menu/house1.jpeg);
    }
    .dptMennu .hasItem:hover .mega{
        display: block;
        width: auto;
        min-width: 100%;
        display: flex;
        gap: 100px;
    }
    .dptMennu .mega ul {
        width: 100px;
     }
   
    .slider > div > .wrapper {
        width: calc(100% - (300px + 35px));
        margin-left: auto;
        position: relative;
    }
    /* products */
    .trending .flexwrap {
        display: flex;
        flex: wrap;
        column-gap: 20px;
    } 
    .trending .products{
        flex:0 0 33.33%;
    } 
    .trending .products img {
        width: 100%;
        object-fit: cover;
    } 
    .products.big .media {
        max-height: 373px;
    }
    .products.main {
        grid-template-columns: repeat(4, 1fr);
    }
    .banners .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
       
    }
    .ProdCategories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
    /* style footer */
    .newsletter .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* page single */
    #page:not(.pageHome) .dptMennu {
        display: none;
    }
    #page.showdpt .dptMennu {
        display: block;
    }
    
   
   
   

   
    

}
