.title {
    width: 100%;
    height: 200px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2 {
    text-transform: capitalize;
    font-size: 50px;
    letter-spacing: 5px;
    margin: 0;
}
.sectionCenter {
    display: flex;
    column-gap: 20px;
    width: 90vw;
    margin: 20px auto;
    max-width: 1170px;
}
.imgtabs{
    width: 100%;
    border-radius: 10px;
}
.img {
    width: 50%;
    border-radius: 10px;
}
.about {
    width: 50%;
    background-color: aliceblue;
    border-radius: 10px;
}
.btnContainer {
    display: flex;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.btnTab {
    width: 100%;
    height: 40px;
    border: none;
    background-color: silver;
    text-transform: uppercase;
}
.btnTab:nth-child(1) {
    border-top-left-radius:10px;
}
.btnTab:nth-child(3) {
    border-top-right-radius: 10px;
}
.contentContainer{
    text-transform: uppercase;
    line-height: 25px;
    padding: 0px 20px 0px 20px;
}
@media screen and (max-width: 1100px) {
    .sectionCenter{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        height: 800px;
    }
    .img {
        width: 90%;
        height: 50%;
    }
    .imgtabs {
        height: 100%;
    }
    .about {
        width: 90%;
        
    }
}
/*hidden content*/
.content {
    display: none;
}
.btnTab.active {
    background-color: aliceblue;
}
.content.active {
    display: block;
}
